<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hoots">
    <meta name="keywords" content="알만하고 알 수도 있고 알고 싶었던 것들">
    <meta name="author" content="hoots">
    <meta property="og:title" content="hoots">
    <meta property="og:description" content="hoots">
    <meta property="og:image" content="/images/og-image.jpg">
    <meta property="og:url" content="https://noextra0.github.io/blog/index.html">
    <meta name="naver-site-verification" content="609538489e9d6faef8bfd84b41af519d4da357c3" />
    <link rel="alternate" type="application/rss+xml" title="NOEXTRA0 블로그" href="/feed.xml" />

    <title>hoots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap">
    <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4276449861121819"
       crossorigin="anonymous"></script>

       <!-- Google tag (gtag.js) -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-NW98KHSYT1"></script>
       <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-NW98KHSYT1');
       </script>

</head>
<body>
    <div id="header"></div>

    <main class="main">
        <section class="article">
            <h1>알만하지만 모를 수도 있는 것</h1>
            <p>알만하고 알 수도 있고 알고 싶었던 것들</p>
<hr>
<table>
  <ul>
    <li><a href='20250224.html'>캡틴 아메리카:브레이브 뉴 월드 영화리뷰</a></li>
    <li><a href='20250226_1.html'>지출증빙 vs 소득공제: 직장인·사업자 세금 줄이는 법 완벽 정리</a></li>
    <li><a href='20250225_2.html'>DALL·E (달리) vs. MidJourney (미드저니)</a></li>
    <li><a href='20250225_1.html'>임산부 백일해 접종 시기</a></li>
    <li><a href='20250227.html'>출산 준비물 리스트: 자연분만 vs 제왕절개 완벽 정리</a></li>
    <li><a href='20250308.html'>서울형 산후조리경비 vs 강남구 지원금: 최대 200만 원 받는 법!</a></li>
    <li><a href='20250318.html'>디럭스 유모차 추천 TOP5: 어떤게 좋을까?</a></li>
    <li><a href='20250328_seoulaccount.html'>서울형 안심통장, 소상공인 비대면 대출 완전 정리</a></li>
    <li><a href='20250330_milkshaker.html'>분유쉐이커 추천 비교 | 꿈비, 앙팡케어, 마베비</a></li>
  <li><a href='20250711_samsungbespoke.html'>무풍 창문형 에어컨 자가설치 후기 | 삼성 윈도우핏 리뷰</a></li>

  </ul>
</table>
        </section>
    </main>
    <div id="recommend"></div>
    <div id="footer"></div>
<script>
  $(function(){
    $("#header").load("header.html");
    $("#recommend").load("recommend.html");
    $("#footer").load("footer.html");
  });
</script>
</body>
</html>
